<!DOCTYPE html>
<html>
<head>
<title>Kinect Theremin</title>
<script src='http://cdn.zigfu.com/zigjs/zig.min.js'></script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js'></script>
<script src='https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js'></script>
<script src='js/Audiolet.min.js'></script>
<script src='js/music.js'></script>
<link rel='stylesheet' href='http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css'></link>
 
<script>
 
$(document).ready(function(){
  // use log instead of console.log
  function log(msg) { if (typeof console!='undefined') { console.log(msg); }}

  // logarithmic jquery slider - maps slider position to output frequency
  var logslider = function(position) {
    // slider position is 0-100
    var minp = 0;
    var maxp = 100;
    // frequency is 440-880Hz
    var minv = Math.log(440);
    var maxv = Math.log(880);
    var scale = (maxv-minv) / (maxp-minp); // calculate adjustment factor
    return Math.exp(minv + scale*(position-minp));
  }

  // sine wave => gain control => output
  var AudioletApp = function() {
    this.audiolet = new Audiolet();
    this.sine = new Sine(this.audiolet, 440);
    this.gain = new Gain(this.audiolet);
    this.sine.connect(this.gain);
    this.gain.connect(this.audiolet.output);
  };
  var theSound = new AudioletApp();

  /* make sliders and handle slider change events */

  // frequency slider
  var fLabel = $('#f-label'); 
  var fSlider = $("#f-slider").slider({
    change: function(e,ui) { 
      var freq = logslider(ui.value);
      fLabel.text(Math.round(freq)); 
      theSound.sine.frequency.setValue(freq);
      theSound.gain.gain.setValue(ui.value/100);
    }
  });

  var NOTE = "A";
  // scale slider
  //var sLabel = $('#s-label'); 
  var baseNote = Note.fromLatin('A4');
  //var scale = baseNote.scale('major');
  //scale.push(baseNote.add('octave'));
  var scale = ["A","B","C","D","E","F","G","A"];
  var sSlider = $("#s-slider").slider({
    min: 0,
    max: 7,
    change: function(e,ui) { 
      //var selectedNote = scale[ui.value];
      NOTE = scale[ui.value];
      //sLabel.text(selectedNote.latin());
      setLabel();
      setFreq();
      //theSound.sine.frequency.setValue(selectedNote.frequency());
    }
  });

  var noteLabel = $("#note-label");
  var currentNote = function(){ return (Note.fromLatin(NOTE+OCTAVE)); }
  var setFreq = function(){ theSound.sine.frequency.setValue(currentNote().frequency()); }
  var setLabel = function(){ noteLabel.text(currentNote().latin()); }
  var OCTAVE = 4;
  // octave slider
  var oSlider = $("o-slider").slider({
    min: 0,
    max: 9,
    change: function(e,ui) {
      OCTAVE = ui.value;
      setLabel();
      setFreq();
    }
  });

  // volume slider
  var vLabel = $('#v-label'); 
  var vSlider = $("#v-slider").slider({
    change: function(e,ui) { 
      vLabel.text(ui.value); 
      theSound.gain.gain.setValue(ui.value/100);
    }
  });
      /*
var f = zig.controls.Fader(zig.Orientation.X);
f.addEventListener('valuechange', function (f) {
  console.log('Fader value: ' + (f.value * 100));
})
zig.singleUserSession.addListener(f);
*/

var theremin = zig.EngageUsersWithSkeleton(1);
theremin.addEventListener('userengaged', function(user) {
  log('user engaged');
  user.addEventListener('userupdate', function(user) {
    log('user update');
    var vEnabled = $('#v-enable').is(':checked');
    //if ((new Date() * 1)%5 == 1) { // sample less often
      var x = user.skeleton[zig.Joint.RightHand].position[0];
      var y = user.skeleton[zig.Joint.LeftHand].position[1];
      fSlider.slider('value',x/5);
      vSlider.slider('value',(vEnabled ? ((y+400)/5) : 50));
      $('#radar').css({'left':x,'top':(vEnabled ? (0-y) : 0)});
    //}
  });
});
theremin.addEventListener('userdisengaged', function(user) {
  log('User disengaged: ' + user.id);
});
zig.addListener(theremin);

        var radardiv = document.getElementById('radar');
 
        // The radar object will respond to events from the 
        // zig object and move the dots around accordingly.
        // It is also responsible for creating and destroying 
        // the dots when users are added and removed.
        // Functions onuserfound(), onuserlost(), and ondataupdate() 
        // are called by the zig object when those things happen.
        var radar = {
            onuserfound: function (user) {
                var userdiv = document.createElement('div');
                userdiv.className = 'user';
                user.radarelement = userdiv; // add the radarelement property to the user object
                radardiv.appendChild(user.radarelement);
            },
            onuserlost: function (user) {
                radardiv.removeChild(user.radarelement);
            },
            ondataupdate: function (zigdata) {
                for (var userid in zigdata.users) {
                    var user = zigdata.users[userid];
                    var pos = user.position;
                    var el = user.radarelement;
                    var parentElement = el.parentNode;
                    var zrange = 4000;
                    var xrange = 4000;
                    var pixelwidth = parentElement.offsetWidth;
                    var pixelheight = parentElement.offsetHeight;
                    var heightscale = pixelheight / zrange;
                    var widthscale = pixelwidth / xrange;
                    el.style.left = (((pos[0] / xrange) + 0.5) * pixelwidth - (el.offsetWidth / 2)) + "px";
                    el.style.top = ((pos[2] / zrange) * pixelheight - (el.offsetHeight / 2)) + "px";
                }
            }
        };
        // By adding the radar object as a listener to the zig object, the zig object will now start calling
        // the callback functions defined in the radar object.
        zig.addListener(radar);
 
    });
 
 
</script>
 
<style>
    div#radar 
    {
      background: #fff;
      width: 100px;
      height: 100px;
      border: 1px solid black;
      position: relative;
      overflow: hidden;
    }
    div.user 
    {
      position: relative;
      width: 10px;
      height: 10px;
      background-color: blue;
    }
    body {
      background: #FFA500;
      padding: 20px 100px;
    }
    h1, .slider {
      margin: 30px auto;
    }
    .container {
      margin: 0 auto;
      width: 60%;
    }
    h2 label {
      font-size: small;
      font-weight: normal;
    }
</style>
 
</head>
<body>
 
<div class='container'>
  <img style='float:right' src='https://img.skitch.com/20120329-dgndnbe7jx5wxi7y31p5asdkf6.png' />
  <img src='https://img.skitch.com/20120329-8n47ff2bh8waycrr97gyusa6n5.png' />
  <h2>Frequency: <span id='f-label'>440</span> Hz</h2>
  <div id='f-slider' class='slider'></div>
  <h2 style='display:none'>Note: <span id='note-label'>A</span></h2>
  <div style='display:none' id='s-slider' class='slider'></div>
  <h2>
    Volume: <span id='v-label'>100</span>%
    <input id='v-enable' type='checkbox' checked='checked' name='v-enable' />
    <label for='v-enable'>Enable gesture control</label>
  </h2>
  <div id='v-slider' class='slider'></div>
  <div id='radar'></div>
</div>
 
</body>
</html>
